<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Michael V. DePalatis">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Running (possibly) blocking code like a Tornado coroutine - mike.depalatis.net</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">mike.depalatis.net</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">About</a>
                            </li>
                            <li >
                                <a href="../resources.html">Resources</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../archives.html">Archives</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">2018</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="conda-kernels.html">Jupyter integration with conda environments</a>
</li>
            
<li >
    <a href="multiline-lambdas.html">Multiline lambdas</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">2017</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="ipc-with-sqlite.html">Sharing data between processes with SQLite</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">2016</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="lmfit.html">Fitting with lmfit</a>
</li>
            
<li >
    <a href="matplotlib-color-cycle.html">Getting Matplotlib's colors in order</a>
</li>
            
<li >
    <a href="postgres-time-series-database.html">Using Postgres as a time series database</a>
</li>
            
<li >
    <a href="simplifying-argparse.html">Simplifying argparse usage with subcommands</a>
</li>
            
<li >
    <a href="javascript-for-python-programmers.html">Javascript for Python programmers</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">2015</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="blocking-code-to-tornado-coroutine.html">Running (possibly) blocking code like a Tornado coroutine</a>
</li>
            
<li >
    <a href="tornado-background-tasks.html">Background tasks with Tornado</a>
</li>
            
<li >
    <a href="flask-sse-demo.html">Flask and server-sent events</a>
</li>
            
<li >
    <a href="hg-import-from-another-repo.html">Importing one Mercurial repository into another</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">2014</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="rpi-usb-ethernet-gateway.html">Raspberry Pi as a USB to Ethernet Gateway</a>
</li>
            
<li >
    <a href="sudo-ssh-auth.html">ssh-agent for sudo authentication with a passwordless account</a>
</li>
            
<li >
    <a href="flask-websockets-with-tornado.html">Using websockets with Flask via Tornado</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="javascript-for-python-programmers.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="tornado-background-tasks.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
    <div class="col-md-12" role="main">


<h1>Running (possibly) blocking code like a Tornado coroutine</h1>

<p>One of the main benefits of using the <a href="http://www.tornadoweb.org/en/stable/">Tornado</a> web server is that it is
(normally) a single-threaded, asynchronous framework that can rely on
coroutines for concurrency. Many drivers already exist to provide a
client library utilizing the Tornado event loop and coroutines (e.g.,
the <a href="https://github.com/mongodb/motor/">Motor</a> <a href="https://www.mongodb.org/">MongoDB</a> driver).</p>
<p>To write your own coroutine-friendly code for Tornado, there are a few
different options available, all requiring that you somehow wrap
blocking calls within a Future so as to allow the event loop to continue
executing. Here, I demonstrate one recipe to do just this by utilizing
<code>Executor</code> objects from the <code>concurrent.futures</code> module. We start with
the imports:</p>
<pre><code class="python">import random
import time
from tornado import gen
from tornado.concurrent import run_on_executor, futures
from tornado.ioloop import IOLoop
</code></pre>

<p>We will be using the <code>run_on_executor</code> decorator which requires that the
class whose methods we decorate have some type of <code>Executor</code> attribute
(the default is to use the <code>executor</code> attribute, but a different
<code>Executor</code> can be used with a keyword argument passed to the decorator).
We'll create a class to run our asynchronous tasks and give it a
<code>ThreadPoolExecutor</code> for executing tasks. In this contrived example, our
long running task just sleeps for a random amount of time:</p>
<pre><code class="python">class TaskRunner(object):
    def __init__(self, loop=None):
        self.executor = futures.ThreadPoolExecutor(4)
        self.loop = loop or IOLoop.instance()

    @run_on_executor
    def long_running_task(self):
        tau = random.randint(0, 3)
        time.sleep(tau)
        return tau
</code></pre>

<p>Now, from within a coroutine, we can let the tasks run as if they were
normal coroutines:</p>
<pre><code class="python">loop = IOLoop() # this is necessary if running as an ipynb!
tasks = TaskRunner(loop)

@gen.coroutine
def do_stuff():
    result = yield tasks.long_running_task()
    raise gen.Return(result)

def do_other_stuff():
    print(random.random())
</code></pre>

<p>Finally, in the main coroutine:</p>
<pre><code class="python">@gen.coroutine
def main():
    for i in range(10):
        stuff = yield do_stuff()
        print(stuff)
        do_other_stuff()

loop.run_sync(main)
</code></pre>

<p>Which produces output like:</p>
<pre><code>3
0.6012166386789509
1
0.9235652108721132
0
0.42316507955015026
3
0.9766563871068523
1
0.21032495467534018
2
0.15572313672917715
0
0.8767039780374377
3
0.6542727048597389
2
0.3623342196737247
0
0.30042493880819876
</code></pre>

<p>Using this general pattern, it is rather easy to adapt blocking calls
to Tornado's coroutines. Note that the example code can be found
<a href="https://gist.github.com/mivade/5966f1b7a995a50ecc55">here</a>.</p></div>

        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
